.card{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.7)),url('../img/backgroundDetail.jpg');
    height: auto;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.load{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.7)),url('../img/backgroundDetail.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: rgba(255,255,255,.5);
    width: 1200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.firstLine{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    width: 100%;
}

.btn{
    text-decoration: none;
	padding: 5px 15px;
	border-radius: 200px;
    position: fixed;
    top: 7%;
    left: 10%;
    background-color: #006494;
	color: #fff;
    border-color: transparent;
}

.btn:hover{
    background-color: #003554;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.img{
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


.loader {
    width: 150px;
    height: 4px;
    border-radius: 30px;
    background-color: rgba(0,0,0,0.2);
    position: relative;
    margin:auto;
}

.loader::before {
    content: "";
    position: absolute;
    background: #0071e2;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
    
}

@keyframes moving {
    50% {
    width: 100%;
    }

    100% {
    width: 0;
    right: 0;
    left: unset;
    }
}